@tailwind base;
@tailwind components;
@tailwind utilities;

/* Týčko Help Design System - Golf help application
All colors MUST be HSL.
Primary brand color: #268068 -> HSL(162, 53%, 32%)
Page background: #F9F7F2 -> HSL(48, 33%, 96%)
Header background: #FFFFFF -> HSL(0, 0%, 100%)
*/

@layer base {
  :root {
    /* Page and basic backgrounds */
    --background: 48 33% 96%; /* #F9F7F2 - light cream page background */
    --foreground: 220 9% 15%; /* Dark text */
    
    /* Card styling */
    --card: 0 0% 100%; /* White cards */
    --card-foreground: 220 9% 15%;
    
    /* Header styling */
    --header: 0 0% 100%; /* #FFFFFF - white header background */
    --header-foreground: 220 9% 15%;

    /* Popover styling */
    --popover: 0 0% 100%;
    --popover-foreground: 220 9% 15%;

    /* Brand colors - primary green #268068 */
    --primary: 162 53% 32%; /* #268068 - main brand green */
    --primary-foreground: 0 0% 100%; /* White text on green */
    --primary-hover: 162 53% 28%; /* Darker green for hover */

    /* Secondary colors */
    --secondary: 48 20% 92%; /* Light neutral for secondary elements */
    --secondary-foreground: 220 9% 15%;

    /* Muted colors */
    --muted: 48 15% 88%; /* Subtle backgrounds */
    --muted-foreground: 220 5% 45%; /* Muted text */

    /* Accent colors */
    --accent: 162 30% 95%; /* Very light green accent */
    --accent-foreground: 162 53% 32%;

    /* Status colors */
    --destructive: 0 65% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 48 15% 85%; /* Subtle borders */
    --input: 0 0% 100%; /* White input backgrounds */
    --ring: 162 53% 32%; /* Focus ring matches brand */

    /* Search and interactive elements */
    --search-bg: 0 0% 100%; /* White search background */
    --search-border: 48 15% 85%;
    --search-focus: 162 53% 32%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Dark mode - keeping consistent with light theme for now */
  .dark {
    --background: 220 15% 8%; /* Dark background */
    --foreground: 48 20% 95%; /* Light text */
    
    --card: 220 10% 12%; /* Dark cards */
    --card-foreground: 48 20% 95%;
    
    --header: 220 10% 10%; /* Dark header */
    --header-foreground: 48 20% 95%;

    --popover: 220 10% 12%;
    --popover-foreground: 48 20% 95%;

    --primary: 162 53% 45%; /* Lighter green for dark mode */
    --primary-foreground: 220 15% 8%;
    --primary-hover: 162 53% 50%;

    --secondary: 220 8% 18%;
    --secondary-foreground: 48 20% 90%;

    --muted: 220 8% 15%;
    --muted-foreground: 48 5% 65%;

    --accent: 162 25% 15%;
    --accent-foreground: 162 53% 45%;

    --destructive: 0 65% 60%;
    --destructive-foreground: 220 15% 8%;

    --border: 220 8% 20%;
    --input: 220 10% 12%;
    --ring: 162 53% 45%;

    --search-bg: 220 10% 12%;
    --search-border: 220 8% 20%;
    --search-focus: 162 53% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  .hover-scale {
    transition: transform 0.2s ease-in-out;
  }

  .hover-scale:hover {
    transform: scale(1.02);
  }
}