stages:
  - extract
  - build-frontend
  - build-backend
  - deploy

variables:
  NODE_VERSION: "18"

# Extract ZIP file
extract-zip:
  stage: extract
  image: alpine:latest
  script:
    - apk add --no-cache unzip
    - echo "Extracting project files..."
    - unzip -o project.zip -d ./extracted
    - ls -la ./extracted
    - mv ./extracted/* ./
    - rm -rf ./extracted
    - echo "Files extracted successfully"
  artifacts:
    paths:
      - ./
    expire_in: 2 hours
  only:
    - main
    - develop

# Frontend build
build-frontend:
  stage: build-frontend
  image: node:${NODE_VERSION}-alpine
  dependencies:
    - extract-zip
  cache:
    paths:
      - frontend/node_modules/
  script:
    - cd frontend
    - npm ci
    - npm run build
    - echo "Frontend build completed"
  artifacts:
    paths:
      - frontend/dist/
    expire_in: 1 hour
  only:
    - main
    - develop

# Backend build
build-backend:
  stage: build-backend
  image: node:${NODE_VERSION}-alpine
  dependencies:
    - extract-zip
  cache:
    paths:
      - backend/node_modules/
  script:
    - cd backend
    - npm ci --only=production
    - echo "Backend prepared successfully"
  artifacts:
    paths:
      - backend/
    exclude:
      - backend/node_modules/
    expire_in: 1 hour
  only:
    - main
    - develop

# Deploy stage
deploy:
  stage: deploy
  image: alpine:latest
  dependencies:
    - build-frontend
    - build-backend
  before_script:
    - apk add --no-cache openssh-client rsync
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - echo "Deploying to server..."
    # Zde upravte podle vašeho serveru:
    # - rsync -avz --delete frontend/dist/ user@server:/path/to/public_html/
    # - rsync -avz --delete backend/ user@server:/path/to/api/
    - echo "Deploy completed"
  only:
    - main
  when: manual
